# AID-Web

./: AID-Web.sln  AID.sln  README.md
AID/: AID.csproj  FakeData.cs  Program.cs  Startup.cs
AID-Web/: AID-Web.csproj  Program.cs  WeatherForecast.cs  appsettings.json
AID-Web/Controllers/: AnnouncementController.cs  AvatarController.cs  DataSetController.cs  TagController.cs  UserController.cs  VideoController.cs  WeatherForecastController.cs  WithdrawRequestsController.cs
AID-Web/Data/: ApplicationDbContext.cs
AID-Web/Entites/: Announcement.cs  Avatar.cs  DataSet.cs  Response.cs  Tag.cs  User.cs  Video.cs  WithdrawRequest.cs
AID-Web/Migrations/: 20220329202132_firstMigration.Designer.cs  20220329202132_firstMigration.cs  20220331163321_001_change_data_time.Designer.cs  20220331163321_001_change_data_time.cs  20220331202535_001_change_data_time.Designer.cs  20220331202535_001_change_data_time.cs  ApplicationDbContextModelSnapshot.cs
AID-Web/Model/: Announcement.cs  DataSet.cs  Response.cs  Tag.cs  User.cs  Video.cs
AID-Web/Models/: CreateAnnouncementModel.cs  CreateVideoModel.cs  CreateWithdrawRequestModel.cs  LoginModel.cs  RegisterModel.cs
AID-Web/Properties/: launchSettings.json
AID/Controller/: UserController.cs
AID/Data/: Data.cs
AID/Model/: Avatar.cs  User.cs  Video.cs  WithdrawRequest.cs
AID/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
AID/Pages/Shared/: _Layout.cshtml
AID/Properties/: launchSettings.json
